{
    // Sets the colors used within the text area
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Calculates indentation automatically when pressing enter
    "auto_indent": true,

    // Makes auto indent a little smarter, e.g., by indenting the next line
    // after an if statement in C. Requires auto_indent to be enabled.
    "smart_indent": true,

    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
    "indent_to_bracket": true,

    // Trims white space added by auto_indent when moving the caret off the
    // line.
    "trim_automatic_white_space": true,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Show folders in the side bar in bold
    "bold_folder_labels": true,

    // OS X only: This controls if an empty window is created at startup or not.
    "create_window_at_startup": false
}